<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Accept in-person payments</title>
    <meta name="description" content="A demo of an in-person payment on Stripe" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="global.css">
    <script src="client.js" defer></script>
    <script src="https://js.stripe.com/terminal/v1/"></script>

    <style>
      :root {
        --primary-color: #0F52BA;
        --secondary-color: #7c0000;
      }
      
      html,
      body {
        /* https://css-tricks.com/couple-takes-sticky-footer/ */
        height: 100%;
      }
      
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      
      body {
        font-family: 'Roboto', sans-serif;
        display: flex;
        flex-direction: column;
      }
      
      /* For sticky footer - grow to fill the space */
      .content {
        flex: 1 0 auto;
      }
      
      .container {
        width: 90%;
        margin: 0 auto;
        overflow: none;
        padding: 10px;
      }
      
      .app-header {
        background: var(--primary-color);
        box-shadow: 3px 3px 10px #888888;
      }
      
      .app-header .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: space-between; */
        justify-content: center;
        padding: 15px 10px;
      }
      
      .app-header .logo {
        width: 170px;
        margin-bottom: 1rem;
      }
      
      .app-header input[type='text'] {
        padding: 7px;
        border: #777;
        width: 300px;
        border-radius: 3px;
      }
      
      .subheader {
        background: var(--secondary-color);
        color: #fff;
        box-shadow: 3px 3px 10px #888888;
        font-size: 14px;
        padding: 10px;
        width: 90%;
        margin: 0 auto 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      
      .subheader p {
        margin: 4px;
      }
      
      .subheader img {
        width: 40px;
      }
      
      .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
      }
      
      .grid .item {
        display: flex;
          background: #cc0000;
        flex-direction: column;
        border: 1px #ccc solid;
        padding: 10px;
        box-shadow: 1px 1px 2px #ccc;
      }
      
      .grid .item h4 {
        margin-bottom: 5px;
      }
      
      .grid .item p {
        font-size: 14px;
        color: var(--secondary-color);
        font-weight: bold;
        margin-bottom: 20px;
      }
      
      .grid .item img {
        width: 30px;
        text-align: right;
        display: block;
        align-self: flex-end;
      }
      
      .app-footer {
        flex-shrink: 0;
        background: #0F52BA;
        color: #444;
        padding: 10px;
        font-size: 14px;
        margin-top: 10px;
      }
      
      .app-footer ul {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      
      .app-footer ul li {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      .app-footer ul li i {
        font-size: 22px;
      }
      
      /* Splash */
      #splash {
        position: absolute;
        top: 0;
        left: 0;
        background: var(--primary-color);
        height: 100vh;
        width: 100%;
        z-index: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        opacity: 1;
        transition: opacity 1s;
      }
      
      #splash img {
        width: 300px;
      }
      
      #splash.fade {
        opacity: 0;
      }
      
      /* Desktop */
      @media (min-width: 768px) {
        .grid {
          grid-template-columns: repeat(3, 1fr);
        }
      
        .grid .item img {
          width: 60px;
        }
      }
      
      
      
      
      
      .calculator {
        padding: 20px;
        -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
        border-radius: 1px;
      }
      
      .input {
        border: 0px;
        border-radius: 0px;
        height: 200px;
        width: 330px;
        padding-right: 15px;
        padding-top: 15px;
        text-align: right;
        margin-right: 6px;
        font-size: 3.5rem;
        overflow-x: auto;
        transition: all .2s ease-in-out;
      }
      
      .input:hover {
        border: 0px;
        -webkit-box-shadow: inset 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
        box-shadow: inset 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
      }
      
      .buttons {}
      
      .operators {}
      
      .operators div {
        display: inline-block;
        border: 1px solid #bbb;
        border-radius: 1px;
        width: 80px;
        text-align: center;
        padding: 10px;
        margin: 20px 4px 10px 0;
        cursor: pointer;
        background-color: #ddd;
        transition: border-color .2s ease-in-out, background-color .2s, box-shadow .2s;
      }
      
      .operators div:hover {
        background-color: #ddd;
        -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
        border-color: #aaa;
      }
      
      .operators div:active {
        font-weight: bold;
      }
      
      .leftPanel {
        display: inline-block;
      }
      
      .numbers div {
        display: inline-block;
        border: 1px solid #ddd;
        border-radius: 1px;
        width: 105px;
        text-align: center;
        padding: 10px;
        margin: 10px 4px 10px 0;
        cursor: pointer;
        background-color: #fafafa;
        transition: border-color .2s ease-in-out, background-color .2s, box-shadow .2s;
      }
      
      .numbers div:hover {
        background-color: #f1f1f1;
        -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
        border-color: #bbb;
      }
      
      .numbers div:active {
        font-weight: bold;
      }
      
      div.equal {
        display: inline-block;
        border: 1px solid #3079ED;
        border-radius: 1px;
        width: 100%;
        text-align: center;
        padding: 17px 10px;
        margin: 10px 6px 10px 0;
        vertical-align: top;
        cursor: pointer;
        color: #FFF;
        background-color: #cc0000;
        transition: all .2s ease-in-out;
      }
      
      div.equal:hover {
        background-color: #307CF9;
        -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
        border-color: #1857BB;
      }
      
      div.equal:active {
        font-weight: bold;
      }


      /* form */
input[type="text"],
select.form-control {
  background: transparent;
  border: none;
  border-bottom: 1px solid #000000;
  outline: none;
  box-shadow: none;
  border-radius: 0;
}
      </style>
  </head>


  <body>

		<div class="content">
			<header class="app-header">
                <a href="https://google.com" style="color:white;" class="fa fa-arrow-left"></a>
				<div class="container">
                <h4 style="color:white;">Terminal Payment</h4>
				</div>
			</header>

            <div class="container-fluid h-100">
                <div class="row h-100">
                  <div class="col-sm-12 offset h-100">
                      <br>
                    <div class="row title">Connect Reader</div>
                    <div class="row margin pad">
                      <button id="discover-button" class="btn btn-primary btn-block btn-lg" data-toggle="modal" data-target="#myModal">
                        1. Discover readers
                        <svg aria-hidden="true" height="16" width="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                          <path d="M5.293 2.709A1 1 0 0 1 6.71 1.293l6.3 6.3a1 1 0 0 1 0 1.414l-6.3 6.3a1 1 0 0 1-1.416-1.416L10.884 8.3z" fill-rule="evenodd"></path>
                        </svg>
                      </button>
                    </div>
                    <div class="row margin pad">
                      <button id="connect-button" class="btn btn-primary btn-block btn-lg" data-toggle="modal" data-target="#myModal">
                        2. Connect to a reader
                        <svg aria-hidden="true" height="16" width="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                          <path d="M5.293 2.709A1 1 0 0 1 6.71 1.293l6.3 6.3a1 1 0 0 1 0 1.414l-6.3 6.3a1 1 0 0 1-1.416-1.416L10.884 8.3z" fill-rule="evenodd"></path>
                        </svg>
                      </button>
                    </div>
                    <br>
                    <hr/>
                    <div class="row title">Accept Payment</div>
                    <div class="row margin pad text">Enter amount (€)</div>
                    <div class="row pad">
                      <div class="">
                        <input id="amount-input" type="text" value="2000">
                      </div>
                    </div>
                    <div class="row margin pad">
                      <button id="collect-button" class="btn btn-primary btn-block btn-lg" data-toggle="modal" data-target="#myModal">
                        3. Collect Payment
                        <svg aria-hidden="true" height="16" width="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                          <path d="M5.293 2.709A1 1 0 0 1 6.71 1.293l6.3 6.3a1 1 0 0 1 0 1.414l-6.3 6.3a1 1 0 0 1-1.416-1.416L10.884 8.3z" fill-rule="evenodd"></path>
                        </svg>
                      </button>
                    </div>
                    <div class="row margin pad">
                      <button id="capture-button" class="btn btn-primary btn-block btn-lg" data-toggle="modal" data-target="#myModal">
                        4. Capture Payment
                        <svg aria-hidden="true" height="16" width="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                          <path d="M5.293 2.709A1 1 0 0 1 6.71 1.293l6.3 6.3a1 1 0 0 1 0 1.414l-6.3 6.3a1 1 0 0 1-1.416-1.416L10.884 8.3z" fill-rule="evenodd"></path>
                        </svg>
                      </button>
                    </div>
                  </div>
                  
<!--              <div class="col-sm-6 h-100 log-col" style="background-color: black;">
                    <div class="row title" style="color: white;">Logs</div>
                    <div class="row">
                      <div class="col-sm-12" id="logs"></div>
                    </div>
                  </div> -->

<!-- Modal -->
 <div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog">     
    <!-- Modal content-->
<div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Scan QR code</h4>
      </div>
      <div class="modal-body">
        <div class="col-sm-12 h-100 log-col" style="background-color: black;">
          <div class="row title" style="color: white;">Logs</div>
          <div class="row">
            <div class="col-sm-12" id="logs"></div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div> 
    </div>
    <!-- End modal content -->
  </div>
</div> 
<!--End Modal-->

                </div>
              </div>
</div>
   
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js" crossorigin="anonymous"></script>
  </body>
</html>